ι ἐν φαντασίᾳ γέγονεν εὐνῆς γυναικὸς συνεζευγμένης- ι - - ο ωδε-,π -.---.ι......τ-ιι-. ...ι
udsuuuuc, ιιι vuu- ..ιι-......σ .--..-..--- τμηἀνδρὶ, καὶ μοιχείαν αὐτοῦ καταψηφιεῖσθαι, καὶme. υ. νων, Ψ.. ---,----- ----(bcvpotxqi τῷ ἀνθρώπῳ ἐπιτιμῆσαι, καὶ τὸν ἐνὓπνοις ⁷δοξσιντα πεφονευκέναι τινὰ, φόνου κρίνειν,- ο η ειμι--- .-._-g..\.:-.. ιι ναι φτ. ama
atati. φονικοῖς ἐπιτιμίοις ὑποϐαλεῖν, ἢ καὶ signa?“- .. ς μ λιμῷ.. ν-ι mur...” ,με ,, ες
παραδοῦναι πρὸς κόλασιν. Καὶ γνώμης αὖθις ἐξ- · -- ι ιν- »ηις--.- .·-ι- μνη-εκεῖ.. λιιι-
ἀντιρρόπου, τὸν ὲν ὀνείροις ὑπὲρ εὐσεϐείας ἀθλή-«ρν η --9, ..ε--..-. . ..-ι .t... ι..
...τη-υ ......]..υυω υ. Ψ.. --..---.- ---τμησαντα, συγκαταλέξαι τοῖς μάρτυσι · καὶ τὴν ὲνὕπνοις ὁμιλίαν ἀκόλαστον ὲξαλύξαντα, στεφανῶσαι
ι "acu ucuua ιινιι ιιιυινιηυι, ..νν ..... ...ν-..-..- -..,-ὡς σώφρονα.. Et δὲ μὴ ταῦτα τῶν τιμωμένων,·-· · - ~ ἰιι ωτι. 3.. ,ιληητη
Cultu αιιιτια pana "qua ι αιιιυιαηη, υ. ν. ....-.-..----οὔδ’ ἐκεῖνα τῶν ἑπιτιμωμένων. Ἢ γὰρ ἂν ἀδικοῖτο¹ λ ' -ῒ η-ὶ --.1. -λ βέῃ-..νοω Samo-iu vni
ᾶινγιιιῦιιο cs pcaauuunl, ιιυιι ιιι noun-nu" ...νη---.-.μερὶς θατὲρα, εί καὶ μὴ τὸ βέλτιστον δοκοῦν καίι ο sum.-- nuru.-- νηι νηεη-εησιυοξτη
ει ιιι puuuuuama υυιιισιιιιιαιιιι ς nu. eun-un...- ..--.---τὸ χείριστον, ὡς ὄναρ λογίζοιτο, καὶ καταφρονοίη· ο - n --.Λ :..-l.-.. ιιιλ ηὶιυ ὦ· vanu
ὡς ξαντασμα ’ ἢ καὶ ὀμοίωξ ,τὸ μὲν finali;- ι ιη με.Δ --...-.\-.. ..- Α.. ...φη . ν υ ,νη
Β ἑκατέρωθεν.
’ Οὐκ ἄχαρι δὲ καὶ τδ ἐξ ἱστορίας fmilia: λόγῳ
μυ.. ...ωηο-..- -...ν..., -_ --.-----τ ηῥοπήν τινα. Ἦ δ’ ἱστορία ο 'Epwrﬁjt; Ἷιικεε-
ουων... ...ν...ν........ -------η -----ριμανῆ γυναικος ἀκολάστου τινος Emisit-gina:
ψαυαη. ...,...ω ...μνη ...,......--..... ---τ----εii'yuv'ﬁ; ἢ τὸν ἐραστὴν οὐ ῥᾷστα προσίετο, '0
...νην-ω... ...,...υη νη- -..-...-, γη6" ἐρῶν-ἁδρον αὐτῇ δώσειν ἐπηγγέλλετο μίσθωμα·
ψη... ην.. ...νην -ι.......ε.,.... ..... --....η _...,.._-.ἡ ei κατεςρρονει- τῆσδόσειυς. Kcin iter-piis?
σ- meum“... ου νημαι.. ν.ν....ε,... ν.. ..υ-....τῷ ἔρωτιίτὴν δόσιν ὲπηύξανεν. Ἦ δ’ αὖθις
νουσα τοὺς μισθοὺς, καὶ οὓτω περιφιρόνειὲιἝντ - ο ο nux--2-.. ..-.. Μ,
- - · ο Α ,ι ..πλε ι...ρ; ευ
.......σ , “penum..-” νυ... -..στῆς συγγενέσθαι τῇ ἐρριμένγι. καὶὴ cibi-Emisit
,υιωεηη “napus, ...-..μω ων. ..συ η. ... ...,........ιυιιδιςυ. ιιι... .......ωη ...μνηυν ......ηω ...........ἐπηγγελμένον ἀπῄτει μισ-θον ° xui pilata-adﬂuat,
υλοιιιιυια εδδ· ιιια υηιη lu ιυουιιιοσνι, revue-vv...-μυιευαι ιιιςιιῦυσιιι. unum υυιιι ιιι-ιω ιινιι νει-υ.ε ἐξενίνουνκατῆρχενζ ὼνέμαστολὶκαξ
uta Iauauuu am... meum.” ..ν.........,..ι..., Ψ.Δ -ο-οείλεινηᾶπελογεῖτο μισθὸν, ﬁguli?
τὴν ὁμιλίαν ἀναινομέντγς. om" ὃναρ,
seet}; iret συγγενέσθαι, τοῦ ἔρωτος. πέπαυσαι ’.ζῗῖ
ita; ﬁ}; ῗιαθύπαρ epitomis;- συιμὶσίὶῗεσθὲι
“nvem, -..-νη, um..." . ....,.... ...---... --., ηπ.ἰκαὶ ὀφειλέτης she-06- μισθοιῖ. '0'
ω. ..πυ “mpm”... meum”... ....πυ.. ,νυ-ηιμ,ἑῇᾩυιαικί τοῦ γρυσίου ποσότῖγτα είς
γιυιιιιδθαιιι ΙΙΙῐὶιυῦυΙῦ ΙΙυΙΙΙΙΙΙῠ ανιι ιιυαιηιιαιυιιι IIρέχθῆναιηάπῄτησεί καὶ παραγθείσιλε.
ιιιιῑυιιιιιι ΞυῦΙΙΙ μῦιιιιο υυιιιιιυῦ diluit! cum... ulu‘-.βαλάντιοὴ ἡλιακῆξ discive; ἔνανξι
aliter“ προσέταξε φέρεσθαι, καὶ τὴν revehis}?
ιυιιεγυιιυ ...υη sua... μου.. , υ. ... ,.....,...... .......νχσκῖᾶξῖπιῑαϐἐσθαι, conciti ὲψητρίσατο ἰ ἰοῦ
ἇτόῖμηδὲν πλέον, σκιᾶς δίέ imi“ .ivi‘ffiiﬁi
racia: παραπολαύσαντος.νΣκιὰ. γὰρ ὼς
Ξιέἷιὶιέἲοὶἑῖ⁷ἔδ”ξὲῖιῖεὲιὲναο’ καὶ ξθτῑε miti: ἶζὲᾗῗ
νει-Ιιξιιιδ ΰδι μηιιιιιᾈδιιια. ιη ιιῦιιυῦ οι illi!“ υυιιW" """ τ’ ι π ι -θ οὗτοι) ποιεῖν, ἐπαινεθήσεται ἄνθ ρωπος ο obsaepiunt,Ἰ ³ “ ⁸ κ ὶν Α ε -ι nthI
. ι αι κ ο , .. -.-- ΩἏΡ ³
υυιιυιιμιδυυιύ δυνιπδυδ δμηιιιιιιι, aplruuul nunc“unus... unum... υ. μυ um...“ δυηυιηυ ι... ...σος’ ’ α--υλ- --υ-κ "sum.
- . Α μμ--- at ..ιλιι διοκιιιν
τοῖς θείοις ὲνασχολούμενον ο σάρκα δὲ, 1:: σῖζι ἓῖ’ “ “ ν ῗῗ-- ουλε ηε α
Α ⁸ ¹“ --λη ι· Α σαοκι
και υιηη. ..νη ...----π _- _ ‘ὶιογισ p.01: ἔμφυτον ἐχούσης τὴν noema-tv
θεογισμυι, epyrum. HV--." ,Τ Ἴ ,ι ⁴ ν ἢ.ἐπιθυμίας ἀτόπους ἐπάγουσιν · ὁ δέ γε meatu-th:

1019 JUS CA
damnare, et velut adultero homini pinnam irro
gare: etin eum, qui in somnis sibi visus occidissi
ι γ ε’ _.-. 1.11-1...“ lana-niam“ vni τὴν In
:uempiam, homicidii sententiam ferre, et homici‘
·- nn- ν .. __---..-....1..... -...λ. ρΑΑυΛιι “ﬁt...”
ι ue... ...ι-ι, ..υ....ν..... --..--..____-_ ____ ν , ,darun': pinnis subjicere, vel etiam magistratui tra
usuqu wn... -....,.w.-, .-. --.----dere pullitiendum. Et rursum, conversa sententia
uc": Punic-uulua. υ. ..ηυη-..ν -.....--_.. ---εειeum, qui in somniis pro pietate certavit, connu
eum, Ψ.. sum"..- ,ην rm“- ,,merare martyribus: et qui in somnis congressun
impudicum eﬂ‘ugit, coronare ut continentem. Qum
·· ι ε ο s--1\..__-.. :£-\.'.C~uq-n κτεηηυιῗιηηο
"Hymn..." μηδι.. ww"-.- --..-.--c_----_,- ,ψsi haec decus non merentur, nec illa dedecus Au
enim altera pars injuria afficiatur, si et optimun
apparens et pessimum, non ut somnium rcputetur
et ut phantasma contemnatur: aut similiter etiau
alterum quidem ut bonum houorctur, alterun
iIHCIUIII qulucm us υυιιιιιιι mum-cu", -..ν-....autem puniatur nt malum, licet utrobique sont
nium fuerit.
Non inelegans autem, ex historia etiam aﬁcrre
sermoni momentum aliquod. Historia hmc est
Quidam insano amore 'libidinosam deperiba
mulierem. Mulieris nomen erat Tbonis, quae ama'
torem non facile admittebat. llic autem amplan
ei mercedem se daturum promisit: ea auten
dationem contemnebat. Ille vero amore incensus
munus augebat: illa rursus mercedem depri
mens °, nihilominus aspernabatur. Cum in bi:
tereretur tempus, amator sibi visus est in somnii
congredi cum muliere, indeque amoris ﬂamm:
exstincta est. Illa cum id rescivisset, promissan
petebat mercedem. Quam cum alter non daret
magistratum adiit. Bocchoris nominabatur, qu
gensti illi praeerat. Qui prius deperibat, mercedes
δοκι. μαψ... κ... rm... “Pw-..” ........-...,..negabat se debere, quia congressum amasia tunc
κυεην... ,υ “ww, qu... w..,,.w....... ........,._ ---υrecusasset. At in somniis (inquit) visus mecun
mansues“. ... ww"... ,....,...., ην-.. ...----congredi, amore desiisti: idque factum est, quat
ex vero complexum eventurum fuisset: ἱάεοιιω
es mercedis debitor. Litis autem arbiter mulier
promissam mercedis nomine auri quantitatem it
medium aﬂ‘erri petiit. Cumque allata esset, cru
menam, qua continebatur, huc et illuc agitari ii
....,......., Ψ... νυ......ν.,...ι.., ..μυ -- ......, ..,,.-.... ..conspectu radii solaris jussit ;et ut umbram mulic
caperet, sapienter pronuntiavit; quippe cum ama
“rw--. ν-,ηνηψ ,.-.._..-._..-, τνη- ___- ,.tor nihil amplius umbra per somniorum imagina
tur uqu alllptlua uuluta pc; avuuuur um Ιιιιαδιιιιτtionem percepisset. Umbra enim procul dubii
uoster" percepisset. umura cultu pls-cut uuuuveritatis est phantasma. Et neque si quid bon
sic visus sit fecisse, laudabitur homo: neque s
IL‘ Visus SII. Ιυυιδδιτ, tauuauuur Ilumu; ut:un οmali quidpiam. condemnabitur. Non nosti carnerr
concupiscere adversus spiritum, spiritum auten
adversus carnem? ut ad Galatas scribens ait magi
nus Apostolus. Spiritum quidem, spiritalem bono
nus Apostolus. Sptrttttm quidem, Splrllalem nonormn cogitationes ρ, quae spiritalia imaginatur, e
rum cogitationes ρ, qua: spiritalia imaginatur, edivinis occupata est: Carnem autem, carnalem e
materialem, et in iis versantem qua: quidem et sib
materiatem, et ιιι ns versantem qua: quidem ει ειυinvicem opponuntur. Nam carnales cogitationes,
anICBm opponuntur. nam carnales (:pgttisuumsn1carne innatam habente inﬂammationem, absurda:
carne innatam habente inﬂammationem, ansuraatcupiditates inducunt. Spiritalis autem considera.
VARle LEG’I‘IONES.
“mercedem graviorem poscens, etiam sic hominem ngpernabatur. Ρ spiritalem appellat" 009"““0'm'
quor.
