101
279
419
431
611
619
665
693
697
747

ELENCHUS
AUCTORUM ET OPERUM QUI IN HOC τοΜο CXIX CONTINENTUB.
FLORUS DlACONUS LUGDUNENSIS.
Liber de electionibus episcoporum. . . . . .
...............Col. 11
De Expositione missae. . . . . . . . . . . .
Opusculn adversus Amalarium. . . . . . . .
Mgrtyrologium..............
Sermo de pnedestinatione . . . . . . . . .
Liber adversus Joannem Scotum. . . . . . .
Carminavaria...............
Expositio in Epistolas B. Pauli. . . . . . . .
Appendix.................
Capitula ex lege et canone collecta. . . . . .
Epistola ad imperatricem Judith . . . . . . .
493
Β. SERVATUS LUPUS PRESBYTER ET FERRARIENSIS ABBAS.
EpistOlae.................
Canones concilii Vernensis.. . . . . . . . .
Liber de tribus Quaestionibus. . . . . . . .
Collectaneum de tribus Quaestionibus.‘ . . . .
Vita sancti Maximini episcopi Trevirensis . . .
Vita sancti Wigberti abbatis Fritzlariensis. . . . . . . . . . . . . . . . . . . . . 679
Homiliae duae in solemnitate sancti Wigberti . .
Hymni duo de solemnitate ejusdem. . . . . .
RODULPHUS BITURICENSIS EPISCOPUS.
Capitula.................
703
WALTERIUS AURELIANENSIS EPISCOPUS.
Capilula.................
BOTHADUS ll SUESSIONENSIS EPISCOPUS.
Libellus proclamationis. . . . . . . . . . .
NICOLAUS Ι PONTIFEX ROMANUS. ἓ
Epistolae et decreta. . . . . . . . . . . . .
769
