1215
υ
,ιιιῗο meatus, ιδ.
Bertcaudus scriptor regius, 23.
B., id est Bertha, Gerardi Ducis
uxor, 176, 157, seq.
ο Bertoldus, 117.
Bethlehem, sive Ferraria, 33.152,
153, 151,158, 173. Bethlehem, hoc
est domus panis, 182.
Biturigum urbs 184.
Bodo Lupi consanguineus, 21.
Bodo diaconus, palatinas vertit se
ad Judaos, 336.
Boetius, 21, 27, 35, 139.
Bonifacius martyr et archiepisco-
usMoguntinus,123,295,0t semp, 503.
υεινιοευηιιῐιυε,ι 23,290,631. scqq., ouo.ruterfuit concilio Liptinensi, 119. S.
Bonifacii solemnitas, 20. Monaste-
rium, 137.
Bonogilus, vicus agri Parisiensis,
37, 352.
Bonorum societas profectum et
laudem paritgnt 39.
Bosonius, 28.
Brevis voluminum, 1. Breves,id est
inventarin, 121,330, 112.
Britanni, 125. Dissident, 63. Eorum
ﬁnes deﬁniti in initiis regni Francici,
Britannia, qua nunc Anglia,in di-
tionem Saxonum redacta, 502.
Britannia minor,_su_bjeet_a archiepi-
scopo Turonensi..127, 427.¹ Ejusiu-cola hostes Caroli Calvn, 453. Brito-
num et Francorum limites quanda-
nam constituti, 135. Episcopi a No-
menoio pulsi, 126.
Britannica expeditio, 130.167.
Briva Curretia, Lemovicum, oppi-
dum, 310.
Brunco Pippini regis clericus, 289.
urunco ιιι pini regis Clericus, 289.Buuus abgas Herueldensis, 292,
Buriburch oppidum, 302, 506.
C. Julius Casar, 77.
Canonici olim nulla certa lege te-
nebantur, 372.
Canonum suspicienda censura,56.
Reverenda auctoriéas, .198.Canouumvenerabilium cons ltutio. 201.
venerabilium constitutio, 201.
Caper auctor orthographia, 11.
Capitis dolorem detrahit potus par-
citas, 102.
Capitula,id estiCanones,83, 389.
Cardinalium dignitatem ab omni
gntiqryi'gate repetit Odoricus Ra ynal-us. .
ssgarisiaeus, palatium regium. 52;
Carolomannus rex, ﬁlius Ludovici
Pii,521 et seqrtCarolus arc
Carolus archiepiscopus Mogunti-
nus, 118.‘Pippinni Junioris Aquitania
Γθὲξτέῖἓξθέἒιιξῖἵὲ Francorum rex, 77,
79, 87, 91. 99, 106, 138, 111, 117,
170,181. Doctrina studiosissimus,
171._Amator‘pacis._128.yotum ejus in
basilica S.Dionysii,83.Ejus mors fal-
so nuntiata,‘67, 381. Regnante eo sa-
pientia apud Gallos reviviscit, 73.
Carolus, Magnus imperator, 2, 3ο,
123, 197, 309, 310.
Carolus Martellus, 287,296'Carolus
Silnplex,Francorum rex, 526.Unctus
in regem ν. Kal.Februarii, 529.
Casa-Dei monasterium 313,9q. Ec-
clesia Casa-Dei in abbatiam evecta
ab Henrico 1 rege. 346.
Cassidiorus, 101.
Cato Senex, 221.
Cella S. Judaei, 30, 32. 33, 82, 81,
87, 92. 93, 95, 97, 102,103,101, 113,
125 131, 438, 339, 318, 319, 388, 392,
396, sq. 512.
Cella Ret—lena, 173.
“garidania marchia regni Francici,
pienda, 112.An videri possit oculis
carnalibus, 60.Dei anima eum dete-
cessione debitores snnt‘omnibus,t26.
