155.,154, 158, 175ἒ Bethiehem, hoc
57, 552.“ “dum, 540.,φνὶευιξε ω 2191³99⁸³1 βδν 513.9;
170, 181. ’0001111119 studiosissimus,
..33329³ 5335⁵11⁸5λῖΞῦ 91.12523
592, 596, sq. 512.
ς dem
parit, 139,
Bosontus. 28. -
Brevis voluminnm,14_._ Breves, id est
ini-entaria, 121, 530,412.
Britanni, 125. Dissident, 65ἐ Eorum
lines deﬁniti in initiis regni Francici,
12Ilii-itania, quae nunc Anglia, in di-
tionem Saxonum redacta, 502.
Britannia min_or,_subie_ct_a archiepi-
3513;216:5311‘3}1’y_if’lsf’i‘iii132
num et Francorum limites quandonam
constituti, 455. EpiscOpi a Nomenoio
pulsi, 426.Britannica expeditio, 150, 167.
Briva Curreti'a, Lemovicum, oppi-
Brunco Pippini regis clericus, 289.
Bonus abbas Herueldensis, 292,
mithriburch oppidum, 502, 506. -
C
C. Julius Caesar,77.
Canonici olim nulla certa lege tenes
bantur, 372.Canonum suspicienda censura, 56.
Reverentia auctdritas, 198. Canenum
venerabilium constitutio, 201.
Caper auctor orthographiae, 41.
Capitis dolorem detrahit potus par-
citas, 102. .Cardinalinm dignitatem ab omni an-tiquitate repetit 0doricos Baynaldus,
egarisiacus, palatium regium, 52,
fﬁero‘ipm-annus rex , ﬁlius Ludovici
Pii, 524 et seqq. ⁷_ Carolus archiepiscopus Moguntinus,
418. PippiniJunioris Anquitaniaa regisfrater. 437.
Carolus-Calvus Francorum rex. ,ν 77,
re, κῖ.η91,“99, 106,138, 144, 1.11,
1742-1111910: pacis,.128. Xotum ejus i_u
basilica S. Dionysii, 83. Ejus mors fal-
so nuntiata, 67,381. liegnauteeo sa-
pientia apud Gallos reviviscit, 75.
Carolusnhiagnus imperator, 2, 30,
123, 197, 509,340. ' 'Simplex, Francorum rex,‘526. chtusin regem}, Kal. Februarii,.§29. π
Cassa-Dei monasterium 545, sq. Ec-
clesia Casu-Dei in abbatiam evecta abHenrico l rege. 516.
Cassidiorus, 104.
Cato Senex, 221.
Cella Β. Judoci, 50, 52, 33, 82, 84,
87, 92, 95, 95. 97, 102, 103, 104, 113',
1213",:13‘333’36,‘ simis:
Cella lioclena, 175.
“germania marcbia regni Francici,
pien'da, 112. An videri' possit oculis nent, 425,428, 450. Ex apostolica suc-
carnalibus, 60. llei anima eum dete-
