υυυῐιυι uagum-ua, γυυνιιυιιιυ ..ιν-σι.. -..ην-......- -..ηδυιιυιιι⁸ or, ou, σι , ιυτ, υιιν, υυυ, οων, ειν, ιη, ..-. , νς-. ηὂτσεηειίο absoluta, ses. ν ἔιῖἲὶρίἱῐέἇῦίὲῑίέὶιίειηο ωει- ιηοέφέ¹ἔὲἕ³ξὲᾒὲἑξῗῖίδξίὲἒν ‘9’
Ul‘lglllale veccatutu, ιω, ινιυηει· uanius, ιυι. ,--.--.- -..πη-..-, η-υιιυυῐιι ιιιυιιιδισι 111111 Ill ιιι-ι· συθ-σι, ..νἸΙἾ-νιυ ..υ- Γ.εῆῖεεῖἓῗδδλὲ ῖοδ· 2‘2‘ ,Ξδ ῗὲὶὲλθίέξθηέ.νίί⁵ί⁰ῗ2ξὶ¹ξ⁰.¹’ἒὲῖί ..⁸⁸
U28 percussus εει quoa “autem Its uruanus ιι aputu" μνη-ιιι ωυιηι- .-.... τη.. ,..----- ----,--- ---ψ-Ἰιι mnu auUIcv-I υ Prlia-vv") -νυ- ’θὰ-Ᾱὶ-ῥῦδῖω *ῥὰέιίίίθο- 1ηιηὶ θμίειοιῡιιι εἰ quis "Clam ,“ﬁt”. . “¹“ ³¹³⁵¹³³⁹ ³⁸³ ¹ῗ¹ ⁰⁰³¹⁰ ‘°°"
,ρ ,μυ-ιη·- -ν--νη nm -ν-π--ηη ην , . . ,νιίςξῗῖἓῖ.¹¹ξ¹ἔ›¹ιέ⁰ιέῖῖιέἓῗ’ἐςὲἒί, ῑέεὲξξίέτιῖιξῖεὲεῖξθ.⁵ἓέ›. -ιο, τι, τε.- ⁵¹⁵ῖ
ii’aZSaSJas7,’is, ι’ἷὲῗέὲὶῗιῖξῗῇ ἕέίξιῗεὲἳιιῗδιίεξυε etωερεβὲ Ιιθοιιιε. δδέο- - . ,. ,λ . η
ἤδδὲἦῖῖῖιῖ ἕῦἶεῖορῖξτιῖἓῖἔῶἷιωῖ, Λιιρῑιςᾳςιιιῳ imitati-smnus) monachus
ἔθῐῐιοθδηνῗθλ ... . ., ...... Ιιοιὶικτίἰ.418,
ξῖῗξὲξδίδν Ἑλ gazam}. pertinet ad maiestatem. ὐίίῖιεάῦωθυείε οοωιιθωθι 5W-
60 δριιἹιιΙδ UB! υνιυειιιυι ιυμιιῡυαιιυι,Ρεαιιβ μερίεωιθυι Βοιδθωεθωιεν ρυξιξείξίιηυξρΨλ
ῗῗδυρςτὲε 90893.19"! '0‘ θωίθυω ’θ’ ‘W ι. ’ ἓῗέἕῖιῑέἓῖἷιιῖἰ ξὲἰξέἰιὲἔῆ
nam“ ³⁸³⁵³⁵ Mensis ει ποω- δθέῗῘῘ⁶””ῗ“ ’Ῐῗνῗῖωῗζῗ -1"
154. 158. 510· - _ _ . - .....-,ιι ...ιηὲιξειεενρι-ηρηςίς illius- 5’61. 199. 475. Neque virilem habitum sut
90’3"“ ί¹ἶεῖ Al" - Ῑθὲἶῳέῗῗῖ ,ΞῼΡΒῘἯἯἮ
ηἳξέἶυεξέὲί 161, 165- _ .. υνξῗξξῖιέὲιῖ ista. ἓίὣξοοῗὲῗῗῗέ 3?. imum“. — ’πόρω
Persica, 161, tuo. _ ...-..., τ.--ῗὶὲιξιξεὶ,ηὲἑῖῃὲὲξέῧέροδιᾳιοτυ[η,Α all-ilia; geligenstadiensis, εριέἒῖἓῖὤ duwui
.-ι nu... --.ι-ι. cunnus.“ nacnnra I7pr- ςὲιδρέᾳ-ᾇῖ--.Δ AA“- ³- ῇ-ι-ΔΔΔ
ἳιαηωωιξθηὶῗρὲξέηᾳιιξῖαιλξξιῗιεῃῗιῗιαδιξ Reges g‘rancorum donant eplscopa- 421. Μ, ,Μ η, ,η , ..η
retrun υμιθινγιιυ ιυινυιηηηνηγη _.Jomnis VIII "’gall au ωῐυιυιιι ωι- --νο--η-ξπν ,_Ριηι-ιεαεί omne υιυδ υιςυιιιιαυιιιι ν Ν ν”ῖιπεῖἐ 36L “ensis 121 ωδ,Ρῑηιοέὸριιοτυω νπίθθ δέδωκ’ ⁷⁸· ’”“ἴιὲὲἒξίζέἷῖι”μί’ξιῖὸῖὦῖῖῦιὶξζίνο, 171- Seneca, auctor tum de moribus, 102.Pictavorum υνδε, ῗῖδ· .. ..... καθά... ωοιρηηηιειιηηις [ιιιιᾱιιιιειι- Senex non potest diu vivere, 8, 128.
Pictavoium urbs, 276. _ ..συιεδτυσ ....ν. ,...τε. μμ--- ..-- 'mnnnnnm 1οκ 813. 116,
θιιῗξῃβίιῖἶῗηξξχθέῗιμωω’π’ ω’ ”³”” 55Ξ1’“” ’⁸ ’ ο. , ί, , _ ἓ
...
602, 527. 161.

teet , INDEX lN s. LUPUM. me
Odorici Raynaldi, pudendus lapsus __Possedonius episcopus Vigellensis, ﬁngat-annotinis {etn‘i’nacflranc‘afm
indicatus, 152. __ _ _ η
B‘d‘ul‘ius'c’rimes possessor cella: S. varmceptum, id est diploma regium, “llomana curia,'munerumavidissima,
JuEE<.-"i,'§l, Eafa, l'SiI'sié, δὲἑζξοςῖζ ιιξζ μέλῃ), tot
. nln malm...“ [Tr-alnum namnlian munitm
iss. Prmclpltatlo vitane... _tto._ Romani {2309;313:391ng ειυοσιω
ὅὶῖέῖἶῖἇῖέ militiis; 19g. Oris!— uari-5:151: ’ξπ mn 1:212:13“ multiiugis?
nalis peccat! merito exsules facti su- gradestinationes,181.,seq.369,599. itemanfa‘Ecc‘lnesiicb‘alrtzriu'm‘,ita}
ἱξὰἓῖ gilii? "mm tuum "Iw η ri€§ﬁ;{éi“£u'115§it'h'ei~i“.uuuiéuus, Romanus pontifex papa universalis- .... ..- .. . . __,_.A_.__-_ --..|‘-:.-_ ..ιιι-ι... ιιτ «kal ιιηίηι nnmnlnm in
Bisﬁlaiﬁ' episcopus Turonensis, 35, rigi'ft'ea‘uhauiiaaiuu.euomuit}; dictus, 4.17. Ea‘Mé.enR.Eimattrm‘iin
sui.'°""'“‘ """""""° π’ $555.3,"aau'nraag;Horas; seu omni orbe, sum prim-ammetgmztuxi-
ὸήόοτσ monasterium in Thuringia, Kémg‘ubu'uuéugt {ﬁgulatum} metu:proseritateﬁselilgglﬁg.afﬁgi
997, 505. _ Α absque ingenti ne
biﬁlum est quod nutantem listrliann’sj‘l; aperuit'iau'uam inoo: Pauli, 125. iocatur) t'itcgr'ius‘ggrt'i‘m,
"eam ευδπετπε malum. 205- ξιθτίονυων ξβτο ΨὲφῗίέίὶξίμάίῖίὶιἮὲἓὲί 935;. 931‘.‘...‘1.‘£‘£‘.El§.ﬁﬂ‘il’i‘.ﬁtﬁﬁf
ις-.. cum ummhvmmmm nl anim-n— sncnimiur- rennirere eam debet in
Pan-orum animi; ω in coelo ιοα- 33:31:22..f:‘:f.?3.‘i§3.ﬁ§l.'2.§f ἔξω iturifafug'iﬁcciggigriﬁrfatﬁ.(1333.32:
bﬁiiifuué; 567:" Romanae Ecclesiae chartario, 469, seq.ια- 117- Remorum tontillcum pririlegta sunt
ξωρζῗέὶοωθων ηδιλθλτ unm”? gggfﬁuggtgigﬁé.“l BSWSSdTUrfpggggw‘
lis, non tantum Petri ρυιθειιιιδ Priscianus 26 Ξmucﬁﬁ’é‘ﬁgﬁgmoﬂ“““mznhfﬁ; Probus presbstl' comm ιη 3x1 se.
ni!” ww ‘w' - - κ ηι Prosner. consili
ᾒὲὥῗξθὲἑξέεςξὲὶῳυρἓᾠερὲ, ﬁrmae}; consiliarius papae Leonis,
ἷῇίῖιῖιῖῖἕιῖίέεῦὖῖίε ικυάυαθηεὶθνδιι mgf’“°""'" “mm-"ua Mm "ww, ⁷’ἱῖουιειίιιιε episcopus Suessionensis,’331.29: "'8' grud'entius poeta Christianus, 10. 126. · λ ἱηωα ν ..ι ρηιιι.. ρηιςαοηιιςι 'lricansinus . liotraunus (llatramnus l monachus
Illarochia, id ρει (Ιῖωεεξὶδι ‘74- 10.5: iﬁwr“ ””””’”’ ’ Corbeiensis, 120, 409. ⁷ater. οιιηωε. 34. 550· βηιωίαηειι⁹ monasterium in renuo Ruricius eoiseopus ιοιιιογίοθιιθὶ
eam. usu-mw. ’νβς-ιῑιῇειῖέέν aia...teritum iu regno “gerimus 'eolsitopus Lenovicensis ,
ι atansum, ιω. η -zco. llllllul' ιιι exsulum, 95m- 590.Paulus apostolus, in ternum εωςυαι Putealis perspicuitas, 161. S 'raptus. 12. 218. secretorum εωιβὲἑιυὲη ννοηιιιιίη, 71- S. monachus Ferrariensis.
raptus,712, '2l8. Secretorum cmlestium ’νconscius. 81. Fidus interpres, 218. 1n ²
, Sacerdos secundi ordinis. 504.
conscius, 81. Fidus interpres, zto. ιιι νυ -eo Spiritusipei evidenter induebatur,
Q Sacra regis, 552. ’
106, 112, 290. Doctor gentium, 155,22οο _ _ Quentavicus, 5}
υ, uuentamus, ow,Timgﬁg’ig an ‘B‘Saeculares honores, 20-1.
1:6. ww. " Μξῴ ul ’κὼς-η η Quiriacus, vir sanctus, 376., gggai;}i';e;aaﬁ',5766;ht
..§.::P:.a‘.i%‘f‘.iiiiif“ff???“ ιι mliti“mmziitiliﬂ.’3f“l’it?“s§3;
fingemus ’ interdum causa probi-
:22, me at.qu
{61138313, 79 asa, Sallustius, 68, uo, 156, 293., 418, 456, ιω. Α §altus Germaniae, 551‘." Δ
Pas tubis, vox episcoporum, mu 583,1] ἔτPeccatum paena consequitur, 484. ' “Lnnnvm‘ln; an?“
manus Meldensm- Salmnus episcopus Wormattenst
£33333gg‘;;§?;“§§gf:“?x; Ignarum; suaseras-nudas... Ίξξξέέιδιιε episcopus Wormauensis. ι
agiagi-iligna Essem 15” κδ’ ωὲίιωυι b melPietaviensls Ge- Ιὲᾏιιῦἕδίιοιίιιεε nubere non debent" ἰδθε διο· - τδἶᾶἶῖἶῶὖῖίῖἦῖἧὲἁὲίὲ titius, 3'61. 199, 475. Neque virilem habitum su-Pe”“"““‘ Ψωθθ ίίῖωθν . ..- Rumpunnhhast‘nrbeiensisss.seu. mere. aut crines tondere, 200. Non
3:312:31.ausaausa. inl'e- gitmsamua
rbeicrtsis,98,seq. mer'e, aut crines tondere, 200. NonPetragoricensis_ episcopus neqlt- ﬁgi-ms
“alligatum- civitas Lcmoncum. 360. Sanctorum Acta
_ . ν ,_--.-.-_.._ mo Ratlenius abbas Selmenstadiensts, spurcata,192_. - _ _ _
“ Petrus, princeps apostotorum, uo, ---;-va--- -~-—285. Optiina__l‘orma omnium przeAlat-o: ίθξνλξθξὲρς Mm
:23.- ma. ’νῑιναῑῖδῖεε usum ιεε ab m-’ __._.-..... ... ...ηενρ nnn- ritate terreantur, 200. η ἓδνῐθηββῑωθνμρῖηγ, ν- .
praerogativa primatus. ut capite cou- “tam ιε’-η’·ιιιιυν -νυ; .. . . ἢstituto schismatis tolleretur occasio, 'ymuﬂdus οοιηθε [01053903. 5‘5- S‘Dlemll agili 6³1108 "timeri sub*πη-’ν’ “"""'"‘"" '. rta'ualuus res» ter et. mouacuua unum υα-νυι ιν·i2:E‘éﬁieil’aﬁil’ﬁio‘ii'ifn‘i'fé65333- ωοηιετετίυιη ὀ FW
bat totiush'cclesta: personam, ιιιυμισ. unm-“5, η-- Petrus et Paulus simul rexerunt Ec- ‘ ἓξὲξξῇ
Ρθίτθδ ⁸⁸ Paulus sum" rexerunwc-‘ ﬁ?;;'1;uamz;urun;{97. Saxbodus Satorum episcopus. 126,magiss‘ntzmatars.3w?“
(ἶῖἑῗω "ww". "éaxones,29l,362,50_l, sor. ιη ditio-nem suam redigunt Britanniam Insu-
ngéisp‘i’fﬁs .3§;i?"§3“c§fo'}3§.‘m§.i gegﬁiéuggémsﬁw, 402. ξῖὲἶὲἔέῗῦω sacrae cognitio salutaris,
vum, 1525. ' ι Regula δ, BenePharisaei omne olus declinabant , "ﬁatfiat: ﬁgit:
mm?!” ἠιθηῑεθηδωηον mf φ ’ἓξὲιὲ εἰπίείίειηε ιιρευίι peractus, Senétoria’u omnia». entia. 49$-Ρ ¹¹ι¹¹ΡΡυὲν “'°'°“5,’."1'1“9'}.°’.t.‘57' mm rnuditiones hominum. 191. Senatorius ordo,_21_'6_. __ Α
Philippus, meum “mm-25°" ηεὲἱὲἱῖάἶαῐίίᾶὶὶῐιῌίυῑιὶιῑ,ῖίθῑ. ί “ ί ' Senatorius ordo. ἤδηPhilosophorum ηειὲ δθθιων · “amicius Inui nroninuuus. 170. 171- Seneca, auctor libride moribu§,1Qi
Picti vincuntur a Saxonibus , 505. _ Remigius metropo_ §e0993¢e93892192....2- .-....
Γξέχῗὲἷῖἥῗξὲἶὲᾖῖξῗῖ 233s iam episcopus Arvernensis, 550, SéFHSEiEEZe'ETu'EisiEEumtu Vosng’o,
Piractium,1’6l_._ ___ ,Μ “agglutinant
l’iracttum, 101. ---, , _, ‘ γPlacita’ubl non habenda, 3'31. gesurrearo'mfrligrxlr.é09. ..³16θᾶιὲοὲὲέ cultus a plertsmte quam
0“aurenimante salubris cursus, 150. iii M1 δ “$333.33?” uisu-"5"“ “nam” ο sed
Potr't‘tni‘s‘uigil)?“3 “mm “Tum” ww illiuodlngus', 30,bom'peinsTrogusl 49:: ί hum-
rns Cenomanensis, chzeus dictus a \ irgiltoﬂl. . _ Μ
“minim Ττοῗῃςί · Nam“ “Pw-Tw “Evnom—a—uetisis chazus dictus a \‘ir ilio 7i .l’ontigonis pa atrl situs indicatus , ωξῐοϋθτωθ θριδοοιύδ ετ ι sumamus “Iamcf.” imm
l’ont'igunis palatii situs indicatus , nunc-tua σγιονς