249
419
431
611
619

ELENCHUS
AUCTOBUM ET OPEHUM QUI IN HOC TOMO CXIX CONTINENTUB.
FLORUS DIACONUS LUGDUNENSIS.
Liber de electionibus episcoporum. . . . .
..............Col. 11
De Expositione missae. . . . . . . . . . .
Opuscula adversus Amalarium. . . . . . .
Martyrologium.............
Sermo de praedestinatione . . . . . . . .
Liber adversus Joannem Scotum. . . . . .
101
Carminavaria..............
Expositio in Epistolas Β. Pauli. . . . . . .
279
‘Appendix...............
Capitula ex lege et canone collecta. . . . .
.................Ibid.
Epistola ad imperatricem Iudith . . . . . .
B. SERVATUS LUPUS PRESBYTER ET FEBRARIENSIS ABBAS.
Epistolae................
Canones concilii Veruensis. . . ι . . . . .
Liber de tribus Qumstionibus. . . . . . .
Collectaneum de tribus Quwstionibus. . . .
Vita sancti Maximini episcopi Trevirensis . .
665
Vita sancti Wigberti abbatis Fritzlariensis. .
679’
Homilise dua: in solemnitate sancti Wigberti. . . . . . . . . . . . . . . . . . . . 693
Hymni duo de solemnitate ejusdem. . . . .
697
RODULPHUS BITURICENSIS EPISCOPUS'. ‘
Capitula................
WALTEBIUS AURELIANENSIS EPISCOPUS.
Capitula................
725
BOTHADUS II SUESSIONENSIS EPISCOPUS.
Libellus proclamationis. . . . . . . . . .
747
NICOLAUS Ι PONTIFEX ROMANUS.
Epistola: et decreta. . . . . . . . . . . .
769
