unm omtin rnnlanu m1 ιιιοαιςιηλεηηη. ..ἔμιξε-ε,- -.._ ’-ηε .1:---__ μ’ . - -. . γ
· ι . . . . ι , , , ι ι ’ν---ν--ν--ι uvu lup-nunin in olm-inm nonin [θηται-ἔς ονηιιςηηε. . ξι.. ..ι ...υ-ι-.. η..,.ιε---ι- _- ‘ - una:
ῗὲξῗὲἶῗῖἶῗαὶἷῖξῖδ ἒῗῗῖἷῗ¹ῗ¹¹ιῖἷίὲῗ¹ῗ⁸ῗὶ.¹ί³ υί.νθὶ³ί¹’³ ίιιξθὲξε εὲΐιίθ Ροεηειω “sitit, ειυί se post poenam ιαιεηί
nﬂmnnnnﬂn ιιιονυιςοηιιη ιιι-..Αιιηλη 2.. --1;,..--- --_1-__ ---ε και . - - promer-“lt!
Α ..Δῖος σι nm κ-.........ιε,. ιλη--..Ξη -._.._-. ,μ γι - ς’ ι.. -
infami int!!! πίννη nnaninnr‘ln nmnnn ξηρηηηετ ...ι ..ωιᾲς ι..1;-;- ἔ--ι3ι ,ι ο . .. μ ” apos'
alia manu saan ηριιῐηα νηιηηηποηιιη ,ιη-ηιξ,- τι.--] -..μμεμ ς. ' - ⁵⁷ ’quo nuper
' ιι ι , , “ , ’⁷⁷“-“⁷’ ἰ’-’⁵ Vw". ’νυ ὐ ιὸἵιῦ,2ῗῖ 5111312333?-ipffff’lffﬂf. δὶἓῖίίδιῗῗὲἔέτς ξιξκίξιμῖνὶηξυσιειιξξειριυων circuit quem ςαεῖπ αι.
mann mma una nn οι ποθι-Λ ἔειλειιιξλ μΑ-ιΑΛ--- ,ιΑε _-_3, ι η - - ν ⁷
mn'onnntn nummus. αηκηιςιδιηη. in-.. ε.. ρι.-;..ι- ι.-- - -1- - _. υ . - - ‘ · "1),
ι- -... ..ι-ι . Α. .‘a ηρ... η--- - . - ’
n l na an ξεηι ..λ- -._--1 ι· ρ .
[Apud Mansi, ibid,] ⁷ “””“” ””“”““’“’ζ⁴“¹η¹¹υ“ 9mm“ ιυεΠΙΠΠΘ ΠΟΒ, ne-3η in ε.. ηοόηησκῖιηιρι ..ξιον-ι κληῗδα-σν. ἓν. εΑΑ-ιιξ ...μ-,μ n-__2_ ο . . ⁹
-..η -,.-ιε....,. ἕλκη-...ε ,ι cz-..“ 9...: ---ουν-ι. ι--- _--_ _-__-_2 - . -
ιη ξ... nun... ,ι ηΛᾹΛ ..ληαιηιξηη ᾹξοαΑᾺιε-Ανηηκερ.-ι-- ,ιε-..ιι-.ρ ο . . - - 7 ,
ηηηννιηιιη πηιιῖοηιη ιῃῖηηα ηιππη οινιηιῖἷρ αηηηηικηνκ..- μη.-- 1-_--_,- ν - , η ’
μ-.. ﬁn-.. ---ι3...-ι.-... ---ι-ι.......--- μη..- ---ςγ ιο. ν ι - - - ’
ηηηιζηνν- nn: ..ἔπειξηηιηηι η--Ᾱεννηυ- ἓ..υ.Α.υ..-υ...α.ι.213ι-η ,Α ᾼηᾼ, ο - 9
ιη.. Lat-.1...“ Acpncunn‘:n ωηιξη-ηιηη 4Αη..Α ε..-,.-..-ι-..- _--_-___ - . . ί-- - ρ
--M__-L-I.--_ ,ιι-ι...- -..Α . ι.-- -ΑΑα-Αι 5-...-.- -.ι2-..- - 9 ΔΞ-.- _ ο .
δερ-ι ιιι-ιιινῄ ξ.. “net-.. Α Μηκιξ.. ..ειη-ι ξ-ηη ι·..ι..-;,. ---ξ -..η :-;-,, ιθ . . .
1.... κυνέη Δηιε- --Αριηιηιηε ..Α,.ι.., --ι .1--_-----,_ -___--__-, ι. . - -- ι 9
μ--- --ιΑ-ΔΣ, n_-:--_ ..-Ξ A-_l:_ --ι ΙΑΔ..- ---2 2-- - - ι 13-!- 1- - ο ι . ῗ
ηην. ηκη ξ.. εκηη "nam-“.3- m-.4:.. δην... ἶριν-«ιη..- Α-.. _ ....-..._ n-1_,- , ς . -- ,
..εει-,ιηκ ..ι-...ΡΑΑι-...η ,ιηι ιιι ιιηιπιίη manu.“ 4-:- ι’... ..-μ- οα..-..-ι ,ι ἀοι -ι ’ ’ ι ’ ‘ 7 1 .
“Lata η--ιιειη-Αηννι ηΑ-ιηηιηιῖις an eu‘nm omnnndnn—n . κλιηιὲ- ,Σιέ -,I ..- - , ι . 7 ,
11-.. ..η-- ρ-- θηηιΧ ἴτης-..Μιηςινιηη ηΑΟΛιηη ιιι-ι πμ.-- _-..:___- , ι. ,
ς.. ιν.. nmmum : mmm. ηηη-ςηυςιοιη ςυέηςι.... um :4-..- --__,-.- ν . ί -‘ ν τι ⁸ ,
ῘἿ,¹ἶίῖῗ.ἶ⁶“ῗΞ⁰,ξῗ¹ὶιῗῗηῗῗὲκξῗῗὲῗῗῗὲίῗ,δὶῖἷξῗξὲῗὶῖῗὲ idin” F°"°‘."P"} ιηεειε τηειτοροιίιεε coerceat, refre-

887 NICO
es 1. 388
egisti, tibi misertus indulgeat, et te benedictionis Α apostolicam ﬂoccipendere sententiam non metuitElitejﬂllepl—ens-adg beatitudinem .VISIODIS “sua; quindﬁrvnna praecepta toties parvipendisse convinci:
perducat. Caeterum admonemus te,ut si vere episco— tur? Claret vero, ert cunctis ringi-Cl:rma an vam to nrdinna 4ο αοιοιωα ratu; Dnm ηηιηληπ -s:......-: __-n- η ι. .. 18'!
⁸ ο ο ι. ο . ⁷ , ⁸ η “ “”⁷“ r'wvvvv'uvvuv Iul-uc":unanimitas nobis arctius haerens, vulnus ipsius, exhibuit: et quam ᾶεῦἱέειιξέξέυέξὲἔῑυαιη cuicuiad‘mone‘ndOmIandiendo, suadendo.in reliquo autem qui etiam post,.unde magis percutivdggeit,ux;li:i;:et brevitatem praesentis temporis exponendo, poenas admittere recusavit. Eo igiiui-Scﬁgﬁggh-cununusinferni [edit Rom.,aperiendo peanas inferni]et cccle- tolicis institutis inobediejns—efiec‘t‘u‘suezi "mw “tu”-stia regns ante oculos. proppnendo, curetis. Quod ccclestibus oraculis semper obvias-se viébzﬁzsugtci
agere nullatenus potestis, nisi carnem suam,quam antiquo videlicet adversario,— ‘5: .1: (in ‘nr‘in hui-uana nnnhm Annatnlnm η ευ. ..κ-ηεζηει run. :-__4_ ο - - ' ' λ gms,
Ιῖονη,ἰ ipse Apostolus a se projicit], reciso membro voret (ὶ Petr. v)..Illud veromeretricis, nostro et vestro judicio hortatus, etsi principibus vos esse subjecgosveou-qiiod' ditat“: ωnnn snnntp.’ animm invitm: νρρρηοι-ςι rum nn... no-1..- . σε--- με . ‘ ’ __ apo-
non sponte, saltem invitus receperit [εάίι. ltom., lstolus‘: Sive regi ιίῖηλὲλζυῖνῗᾶεὲἂέηῒυ(ιυὲῖῗι apo-rejecerit].0ptamus sanctitatem tuam in Christo bene Β placet. Verumtamen 'videte'ﬁﬁgmé“ ⁸ “Ϊ’ ”. ’μί’malum nam νυ πηιηηληι. natatus- :...a:-a:-._- ._--- __g_ _- .. ‘ _ - ’ ges 18hr εί
va'lere. Dite xv Kalendas Octobris, indictione xm ³ principes quibus vos subjectos ZSEZdi-Ligjvégéit;[al., xiv. Hann; edit. Rom, XIV]. reges et principes sint. {fide—te
LXVIII. deindesqbditum populum : nam qui sibi
AD ADVENTUM EPISCOPUM METENSEM. η
(Anno 86M alioqui potius. tyranni credenti-iv
qpam reges, habendi; quibus magis resistere, et ἐξ
vcem indulget qut'lmv ὅΡ-ἲᾶνόαίηνπυ- νυ μισ ξέἰῖθᾷῗῒο ascendere, quam subdi debemus. Aliquinί. ib talibus subditi,et non praelati fuerimus-rios;1
m ﬂ Δ ν ﬁ Δ n . cesse‘est eorum Vitus faveamus. Ergo regi, quas;
NICOLAUS episcopus, servus servorum Dei, reve- przecellenti, virtutibus scilicet, nogvitiizgu‘ibjjﬁi-5:....:...- Α ...ι-..λ ἕηκεν-μυ. una"-.- A...‘-..-..- Il- -_‘-4_ «ι . - . - η ,
ἷθηῐξδείωο et sanctissimo Ausz'rio, episcopo Me- estote; sed sicut Apostolus ait, ῥῶᾖιέζδξυέξυξξ
. ⁷ ἰ ﬁt"- vva.“ Ἀιθῖνῗιί..αηιςηηςα in... mi...“ ηρ... m1......:....:........ ..-ιε ﬁmi-3???? Degm' superﬂuum autem judico: (ἰυοά
Excusationis tua: litteras per Theudericum reli- in conventu episcoporum οειρίῑιιιαέῗ-ίεζοᾟῖἔρέἓζﬁniam rumakntnnnm ιιι-πη αιιαηςηςηηιηι, -..-..:...... ..Α Α..ιε,,ι, - ‘.- 7 ν
giosum presbyterum tuum suscipientes, quoniam ac Antiocheni concilii quidam, ut asse—Eis:i;g:;i§?his te in extremitate vitae positum indicasti,mmror ρ Quoniam si sanctus vir-metropolitanos‘nos continuo ingens obtinuit. Sed professio tua, qua 0 provinciarum episcopos jus t;adit;u;ib;te in nullo a sede apostolica dissentire manifestas, dignitatis intemeratum haberequamque nobisate minus quamabaliis sperabamus tamen hujus sedis non abstulit,
oﬂ‘ercndam,intermmstitiamgneritolaatitiam miscuit. jura concessa non minuit. Quia sicutﬁ---_2__.- 1!--1 Δ- -_-1-_!-_2 _.....2_- ---μ !_--S- ο Α ι . _- - ι
Quoniam licet de exteriori‘bomine, cum ipsius pri- Anastasium Thessalonicensem, ac};---A-,--,n_n_--__ __ ΑΔΕ- ,1- ---._-__ .I- S,., - ο . . - - λ ⁸
vamur fraterno solatio, doleamus, de interiori ta- nes (epist. 88) :Inter beatissimosapovstolo:i;;i$—men, quem exstinctum putabamus, nunc vero per litudine honoris fuit quaedamgratiam Dei viviﬁcatum audimus,incomparabiliter et cum omnium par esset electio,uvni Qui;__4_-- L-_-_-_ n----..--:_ __-t-_.. ---ι.-ι.ξι-... 1- - ⁸1 ι . - ι .
tur habere excusatio rationem, teque innocentem porum quoque‘est orta‘distinctio,etcomprobetur ostendere; sufficeret tamen, etiam si tione provisum est, ne omnes sibi_--_ _.-_A-_£L-_--_ ._-..- L-_-_-_£_ -_--__--_‘. -_42,,n --- ι ει - . - ’ η
tio,quam in articulo mortis, sicut ipse fateris,posi— rum inter fratres haberetur primatus,1itteris datis apostolatui nostro, ut decrevera- rursus quidam in majoribus urbibuscen-st'i’t‘utiuso‘l?mlusgostendis. Cujus rei testis est latro, qui in cruce licitudinem susciperent ampliorem—pe;pendens,in ipso momento mortis jam jamque con- D unam Petri sedeni universali—is:Ecclesig‘cu‘ir‘aUZO:sjtitutus, confessus est, et hodie mecum eris in para;- υ ﬂueret,et nihil usquam ειἒῖιζόζὲἶῖζὲξεὶἓέζί.ιῖἱξΣ
ἀίςρ (Luc. χχιιι) a Jesu audire1 promeruit; et pro- dem ipse alibi, ut de componendispheta subitaneam gementis salutem demonstrans: relatio sibi plena mittatur, prisci ’ᾗξιιξιὲἔνξίμτὲἕη
σιὶνῃ conversus, inquit, z'ngcmueris, tunc salvus eris tetur Antiochenum concilium(Isa. xxx, sec. Sept.) Verumtamen potens est Deus regiones convenit ηοεεθ,ωθῑῖλὲᾝίιῖαῖιλιίιῐῗέἒιζὲἕξὲῖ.._:--_:--_,1:L-_.-..A_....: ..ι ηυξ ατη-...ηιςηηη- ιη..- ..ι ....n:_:i, ν . .. ε - , -
-L-A:-_i:... ..-Ληιεηοη αιιαηςηςοηιοα An :mmnn‘n‘: ..ειη an“; _- ,ρ . ‘.. --'- - λ , - ,
tua‘pcr id fiduc‘iam sumpsimus,percigiamus etiam solum unius, provinciae sed—etwtbtiuﬁsEcc‘ie’sig;f??2‘?f’f’i..‘i“i‘f333321?Bif’l‘fib‘ii3139?“??? ἕλει» ξθι {meum amplius quam ειὶαηιω
perfruamur’ac per hoc in Domino gloriemur-Quid Provinciarum’ dicat sollicit—udinleiilﬂggerew 6:1: “3‘--.μ-...ητηητη (gannit--4“- J--.I-__-- ----Lg-_g-__-___ . η, κ _ η ο rum .
autcmmirum SiGuntharius,dudum archiepiscopus, enim quis 8011ἱοὶιῖιέἰῖιῖὲξὲἓξίιζέἑῗὶξὲῖιοῑῗῐὲ]Ἑζῗὲέῗυλ
