laudem 991112⁸139.
ιιι-111100 ιιι [11111 regis clericus, 289.υ
s. ...
:nm ΙΩΩ ικ
teriis, 56, 379.
91191 8. rege,

1215
Bertcnudus scriptor regius. 23.
B., id est Bertha, Gerardi Ducis
uxor. 176, 157, seq.
Bertoldus, 117.
Bethlehem, sive Ferrarius, 33.152,
153, 151,158, 173. Bethlehem, hoc
est domus panis, 182.
Biturigum urbs 181.
Bodo Lupi consanguineus, 21.
Bodo diaconus, palatinos vertit se
ad JUdIBOS, 336.
Boetius, 21, 27, 35, 139.
Bonifacius martyr et archiepisco-
usMoguntinus,123,295,et seqq., 503.
nterfuit concilio Liptinensi, 119. S.
Bonifacii solemnitas, 20. Monaste-
rium, 137.
Bonogllus, vicus agri Parisiensis,
37, 352.
Bonorum societas profectum et
Bosonins, 28.
Brevis voluminum, 1. Brevcs,id est
inventaria, 121,330, 112.
Britanni, 125. Dissident, 63. Eorum
fines deﬁniti in initiis regni Francici,
Britannia, quas nunc Anglia,in di-
tionem Saxonum redacta, 502.
Brita_nnia minor,subje_cta archiepi-
scopo Turonensi,.127, 127. Ejusjn-cola: hostes Caroli Calvx, 153. Br1to~
num et Francorum limites quando-
nam constituti, 135. Episc0pi a No-
menoio pulsi, 126.
Britannica expeditio, 130.167.
Briva Curretia, Lemovicum, oppi-
dum, 310.
Bruneo Pippini regis clericus, 289.
50Eluuns abgas Herueldensis, 292,
Buriburch oppidum, 302, 506.
C. Julius Cassar, 77.
Canonici olim nulla certa lege te-
nebantur, 372.
Canonum suspicienda censura,56.
Reverentia auctoritas, 198.Canonum
venerabilium constitutio, 201.
Caper auctor orthographia, 11.
gapiit‘i): dolorem detrahit potus par-citas, 102.
Capitula,id estCauones, 83, 389.
Cardinalium dignitatem ab omni
satiqziggate repetit Odoricus Reynal-us. .
garisiacus, palatium regium. 52,
Carolomannus rex, ﬁlius Ludovici
Pii,521 et seqq].Carolus arc
Carolus archiepiscopus Mogunti-
nus, 118. Pippini JuniOris Aquitaniae
regis frater, 437.
arolus Calvus Francorum rex, 77,
79, 87, 91. 99, 106, 138, 111, 117,
170, 184. Doctrinaa studiosissimus,
171.Amator_pacis,_128.Votum ejus in
basilicaS.Dionysii,83.Ejus mors fal-
so nuntiata, 67, 381. Regnante eo sa-
pientia apud Gallos reviviscit, 73.
Carolus Magnus imperator, 2, 30,
123, 197, 309, 310.
Carolus Martellus, 287,296'Carolus
Siinplex.Francorgm rex, 526. chtus
in regem v. Kal.Febr_uarii, 529.
Casia-Dei monasterium 313,sq. Ec-
clesia Casaa-Dei in abbatiam evecta
ab Henrico 1 rege. 346.
Cassidiorus, 104.
Cato Senex, 221.
Cella ἓ. Judoci, 30, 32, 33, 82, 81,
37. 92.93, 95, 97, 102,103, 101,113.
125 134, 138, 339, 318, 319,388, 392,396. su. 512.
, sq. 512.
Cella Roclena, 173.
“gummi” marchia regni Francici,
pienda, 11’2.Anivideri_possit oculis
carnalibus, 60.Dei anima eum dete-
cessione debitores snat'omnibus,126.
