1215
111ιὸ110010 urbs 184.
υ
79, 87, 94. 99, 106, 138, 144, 147,
171.Amator Δι)11010,-128.γο1010 ejus in

Bertcnudus scriptor regius, 23.
13., id est Bertha, Gcrardi Ducis
uxor, 176, 457, seq.
Bertoldus, 117.
Bethlehem, sive Ferrarius, 33,152,
153, 151,158, 173. Bethlehem, hoc
est domus panis, 182.
Bodo Lupi consanguineus, 24.
Bodo diaConus, palatinus vertit se
ad Judozos, 336.
Boetius, 21, 27, 35, 139.
Bonifacius martyr et archiepisco-
usMoguntinus,123,295,et semp, 503.
nterfuit concilio Liptinensi, 119. S.
Bonifacii solemuitas, 20. Monaste-
rium, 137.
Bonogllus, vicus agri l’arisicnsis,
Bonorum societas profectum et
laudem paritr} 39.
Bosonius, 28.
Brevis voluminum, 1. Brevcs,id est
inventaria, 121,330, 112.
Britanni. 125. Dissident, 63. Eorum
ﬁnes deﬁniti in initiis regni Francici,
Britannia, qua; nunc Anglia,in di-
tionem Saxonum redacta, 502.
Britapnia minor,_subj e_c_t_a archiepi-
scopo Turonensi,r127,' 127. Ejusin-
cola: hostes Caroli Calvi, 153. 11111οη
num et Francorum limites quand.)-
nam constituti, 135. Episcopi a No-
menoio pulsi, 126.
Britannica expeditio, 130.167.
Briva Curretia, Lemovicum, oppi-
dum, 310.
Brunco Pippini regis clericus, 289.
nrunco I'lgplnl regis Clericus, 2811.50liuuus ab as Herneldensis, 292,
Buriburch oppidum, 302, 506.
C. Julius Caesar, 77.
Canonici olim nulla certa lege te~
nebantur, 372.
Canonum suspicienda censura,56.
Reverenda ancteritas, 198.Canonum
venerabilium constitutio, 201.
Caper auctor orthographiaa, 11.
Capitis dolorem detrahit potus par-
citas, 102.
Capitula,i11 estiCanones, 83, 389.
Cardinalium dignitatem ab omni
:ntiqggate repetit Odoricus Rcynal-us. .
garisiacus, palatium regium. 52,
Carolomannus rex, ﬁlius Ludovici
Pii,521 et sech.Carolus arc
uaroms archiepiscopus mogunti-nusu, 4181000101 umoris Aquntanite
regis frater, 437.
arolus Calvus Francorum rex, 77,
170, 184. Doctrina studiosissimus,
basilica S.Dionysii,83.Ejus mors fal-
so nuntiata, 67, 381. Regnante eo sa-
pientia apud Gallos reviviscit, 73.
Carolus Magnus imperator, 2, 30,
123, 197, 309, 340.
Carolus Martellus, 287,296'Carolus
Siinplex,Franco_rum rex, 526. Unctus
in regem v. Kal.Febr_uarii, 529.
Cassa-Dei monasterium, 313,sq. Ec-
clesia Cassa-Dei in abbatiam evecta
ab Henrico 1 rege. 316.
Cassidiorus, 104.
Cato Senex, 221.
Cella ὃ. Judoci, 30, 32, 33, 82, 81,
s7, 92, 93, 95, 97, 102, 103, 101,113,
1:35; 131, 13‘s, 339, 348, 319, 388, 392,
396, sq. 512.
Cella Roclena, 173.
Μ9311110010 marchia regni Francici,
pienda, 14⁷2.Αο videri possit oculis
carnalibus, 60.Dei anima eum dete-
cessione debitores sant’omnibus,126.
