355.
51, 355, 358.
ae. ἶ...
aa. 32.
1⁸10101111. ΠΙΠῐΗιΒῐίῚΊυ l'tﬂ‘l‘ﬂl‘lt‘llSl, 3’}.
1219
J
Jacobus rex Majoricarum, 534.
Joannes XXI papa, 534.
Joannes diaconus Romamn Eccle-
siae, 260, 261. Auctor expositionis in
lleptateuchum,489.
Joannes episcopus Aurelianensis,
Joannes episc0pus(19,189,244,273.
Joannes monachus Autissiodoren-
sis,58.
Joannes sacellarius interfuit syno-
do Liptinensi, 420.
3011⁷ imitandum famulis suis pro-
posuit Dominus,141.
Jonas episcopus Aurelianensis, 43,
Josephus historicus. 29, 42.
Judze proditori magna virtutum
gratia collata. 403.
Judex justus non debet persona-
liter judicare, 401.
er uuicare, 4111.,10411111 Angusta,postrema Ludovici
pii uxor,Caroli_(,.‘:1_l\_'i11111913338391.
Judith Caroli Calvi lilia, uxorzEdi-
tulli regis Anglorum, 348.
Juuetus,36.__ _ , , .
Junioratus, id est benilicia junio-
rum clericorum, 421.
iurandi consuetudo damnata, 144,
Juvenis potest cito mori,p8,95,l28.
Juvenes victoriae avidi, 164.
L
Laici possident ex integro loca vc-
nerabilia,203.
Dandramnus archiepiscopus Turo-
nensis, 1:26. __ _ _
Lantbertus comes .‘Ianneteusis,
434.1ulidelis Carolo Calvo, 128,130.
Lantramnus, 104.
Latro qui juxta Christum pepen—
dit,in mediainorte vitam invenit,234.
Lau.diaconus, 117, 405.
Laudas (8.) episcopusCoustantieu-
sis.450.
Legatus apostolicrejsedhis, Le-
gati 'a latere regis,_195,198, 473. Le-
éati regii,105.Legati a Romano pon-
tiﬁce mitti nonliossuutiuprovincias
absque consensu principum,
Lemovicum civitas, 51,360,375.
Leo Lpapa, 19⁸9ἐ
Leo Ν 0111111. 154.Vicarius_8 Petri,
127.15jus epistola ad Nomenoium dn-
cem Britouum,426, 434,436. llomilia
ad presbyteros, 447.
Leot, 28.
Leotaidus, presbyter Lingoueusis,
34, 350.
b Libgtas monasterii sanctae Colum-Liptinensis synodi “canones qua-
tuo rau tehac ignﬁoti,iud icatze ,4_19, seq.
Litterae regulares, pontilicales, ec-
clesiasticie,1776, 177,459. Littera: un-
ciales, 23. Litterarum studia pene
obsoleta, 69.
Litteratura szecularis, 60.
Lotliarins imperator, 30,50,98_,15_7,
159, 161,448. Monachum induit in
monasterio Prumiensi, 394.
Lubentius S. Martini Turonensis
discipulus, 282, 283. η Ν η
Ludovicus abbas S.Dionysii, Can-
cellarius Caroli Calvi, 46. 47, 48, 52,
64, 73, 84, 97, 125, 138,167,168,195,
356,362, 381.
Ludovicus pius imperatorabbatem
rrefacit monasterio Ferrariensi, 54.
Fidem monasterio deditcellam 01100-iJudoci.87. 94. 113. 134.1u carcerem
i .1u_do_ci,87, 94,113, 134.1u carcerem
conjectus a Lothario 11110, 394.Ludovicus rex Germaniae invadit
regnum Caroli Calvi, 455.
u'gduuensiumurbs (Lugdunum).
176. Pertinebat ad rega'um'Lotharii,
Monachi pascuntur a clericis,579.
