1221
dudoci, 81, 86, 07,13·1, 310, 388,504].
35, 21Ξὶ1.
gia, 297, 505.
ιω, 351.
220.
»01³11⁸6 unncue, 4111.153, 151, 158, 310.
1³01300011ογ(101πὶ8ιὶ0105 a quibus
Persica, 161, 165.
285. (01111011101-1110 omnium praelato-
vum, 525.
5212.
Ιὶυίιιηξιιειιιιιρῃιίἱ delectatio damna-
sis, 161.

(_)_dorici Raynaldi,pudendus lapsus
indicatus, 132.
Odult'us eomes possessor cellae S.
Ordinatio absoluta, 36:1.
(Liriginale peccatum,1831.192. (111μί-
nalis peceati merito eXsulcs facti su-
mus,5, 211.
Orsmarus episcopus Turonensis,
Urtdorﬂ‘ monasterium in Thurin-
Oza percussus est quod nutantem
arcam sublevare IIIIUESUllllisn, 203.
Paganorum anima: an in cado loca-
Papa Romanus, 123.191-[fuiversa—
lis, 151. Nontantum Petri potestatis
particeps,seil etiam humilitatis lia-res
131.1‘apw nomen olim commune om-
nibus episcopis, 121).
Pardulus episcopus Lambini-usis.
31,119,12ti,131,1931,311,108,121,138.
Parisiorum clerus, 116, 118.
Parochia,ic_l est diieeesis, 171.
Pater,patratus,31, 350.
Patriosala, 287.
Paulinus episcopus Trevirensis,
282,285.1’1ittitur in exsilium, 1118.
Paulus apostolus,in tertium crelum
raptus,12,218 Secretorum (:(rlestiun‘i
conscius, 81.Fidus interpres,218. ln
eo Spiritus Dei evidenter loqueba-
tur, 1011,11:2,220.Doctorgentiumﬁ315,
Paulus episcopus ltothomagensis,
126.
Pauperis cognatum vel amicmn
reperire difficile, 410.
1³1011101111113 interdum causa probi-
tas, 130.
Pan: vobis, vox episcoporum, 150.
Peccatum lpnena consequitur, 181.Pelagiana iaaresis. 222.
Pelagiana hagresis, 222.
Peregrinatio ad loca sancta, 152,
Perjurium crimen ferale, 111.
infe ratur, 112.
Petragoricensis ν episcopus negli-
gens et inutilis, 533.
Petrus,princeps apostolorum, 128,
rum, 120. Εἰ concessa est divinitus
prairogativa priiuatus,ut capite con-
stituto schismatis tolleretur occasio,
4311111111 oves suscepit ItﬂSCGI‘t‘JHﬁI‘C-
bat totius lieelesize persenam,12t1,128.
Petrus et Paulus simul rexerantlic-
clesiam Romanam. quamvis non ex
(equo, 1:26. L'trique Dominus noster
dedit Ecclesiae. principatum, 125.
Petrus episcopus Forosenqtirouien-
sis et Petrus episc0patus Seni'igallize.
Joannis Vlll legati ad Carolum Cal-
Pharisici omne olus decimahant,
quomodo intelligendum, 227.
Philippus, Hieronymi auditor.2.’i7.
Philosophorum varice sectze, 71.
Pictavorum urbs, 276.
Picti vincuntur a Saxonibus, 503.
Pippinus rex Francorum,123, 289.
Pippinus rex Aquitanize, 51. Ejus
ﬁlius Pippinus, 63.
Piractium, 161.
Piratm, 162,167,171,180.
Placita ubi non habenda, 521.
1³10101100] Anglicanum et Itoma-
num, 31.0.
Pirnitentias salubris cursus, 150.
Portus, 2:11.
Eomreius Trogus 1:2-
5ogorgéilgonis palatii situs, iudicatus,
, 527.
