249
279
419
431
619
747
769

ELENCHUS
AUCTOBUM ET OPERUM QUI IN HOC TOMO CXIX CONTINENTUB.
FLORUS DIACON US LUGDUNENSIS.
Liber de electionihus episcoporum. . . . . .
...............Col. Μ
De Expositione missae. . . . . . . . . . . .
Opuscula adversus Amalarium. . . . . . . .
Martyrologium . . . . . . . . . . . . . .
Sermo de pnedestinatione . . . . . . . . .
Liber adversus Joannem Scotum. . . . . . .
Carminavaria...............
Expositio in Epistolas B. Pauli. . . . . . . .
Appendix.................
Capitula ex lege et canone collecta. . . . . .
.......,...........lbid.
Epistola ad imperatricem Judith. . . . . . .
Β. SERVAT US LUPUS PRESBYTER ET FEBRARIENSIS ABBAS.
Epistolze.................
Canones concilii Veruensis.. . ι . . . . . .
Liber de tribus Qumstionibus. . . . . . . .
Collectaneum de tribus Qiuestionibus. . . . . . . . . . . . . . . . . . . . . . . 647
Vita sancti Maximini episcopiTrevirensis . . .
Vita sancti Wigberti abbatis Fritzlariensis. . . . . . . . . . . . . . . . . . . . . 679
Homilia: dua: in solemnitate sancti Wigbcrti . .
693
Hymni duo de solemnitate ejusdem. . . . . .
BODULPHUS BITURICENSIS EPISCOPUS.
Capitula.................
WALTERIUS AURELIANENSIS EPISCOPUS.
Capitula.................
ROTHADUS ll SUESSIONENSIS EPISCOPUS.
Libellus proclamationis. . . . . . . . . . .
NICOLAUS Ι PONTIFEX ROMANUS.
Epistolae ctdecreta.. . . . . . . . . . . .
