1221
ἓὶιὲίέἷξῗ Ιῗὲἔῐιᾶὶάἱφυάθηάιιε lapsusΙ . .
(211810111οΔρο0001001,185,192. Qrigi-
282,285.Μ1111101 in exsilium, 498.
153, 154, 158, 310.
’ Ἰἀυο
Ρο1108, 234.
81011010080100801108Ρ1010101181850.

indicatus, 43
Odulfus comes possessor cellas S.~
Judaei, 84, 86, 97,134, 340, 388,seq.
43310100110 absoluta, 363.
nalis peccati merito exsules facti svu-
mns,5, 241.
Orsmarus episcOpus Turonensis,
asbftéiiorﬂ' monasterium in Thurin-
gia, 297, 505.
Oza percussus est quod nutantem
arcam sublevare praesumpsit, 203.
Paganorum animas an in caelo loca-
ta}, 354-
Papa Romanus, 123,194-Universa-
lis, 154. Non‘tantum Petri potestatis
articeps,sed etiam humilitatis 1110108
arnceps,seo etiam numnuans 11101081154101110 nomen olim commune om-
nibus episcopis, 420.
Pardulus episcopus Laudunensis.
31,119,126,134,193,341,408,424,438.
Parisiorum clerus, 146, 148.
Parochia,id est dioecesis, 474.
Pater,patratus,34, 350.
Patriosala, 287.
Paulinus episcopus Α ,Τ10111011818,
. Paulus apostolus,in tertium caelum
raptus,12,2’18 Secretorum caelestium
conscius, 81:Fidus interpres,218. In
eo Spiritus Dei evidenter loqueba-
tur, 106, 142, 220.Doctorgentiuin,155,
Paulus cpiscOpus Rothomagensis,
Pauperis cognatum vel amicum
reperire difﬁcile, 449.
auapiertatis interdum causa probi-
tas, 450.
Pax vobis, vox episcoporum, 150.
Peccatum pmna consequitur, 484.
Pelagiana haeresis, 222.
PeregrinatioAad loca sancta, 152,
Perjurinm crimen ferale, 144.
Persecutio‘Cbristianis a quibus
inferatur, 142.
Persica, 164, 165.-
Petragoricensis‘ episcopus negli-
gens et'inutilis, , 533.
Petrus,princeps apostolorum, 128,
285. Optimaforma omnium praelato;
rum, 429. Ei concessa est divinitus
praerogativa primatus,ut capite con-
stituto schismatis tolleretur occasio,
431.com oves suscepit pascereaereé
bat totius Ecclesia personam,426,428.
Petrus et Paulus simul rexeruntEc-
clesiam Romanam, quamvis non ex
(equo, 426. Utrique Dominus nosterdedit Ecclesiae principatum, 425.
Petrus episcopus Forosempronien-
818 01 Petrus episcopatus Senogalliaa.
Joannis VIII l'egati'ad Carolufn Cal-vum. 525.
vum, 525.
Pharisaei omne olus decimabant,
quomodo intelligendum, 227.
Philippus, Hieronymi auditor. 257.
Philosophorum variis secta}, 74.
Pictavorum urbs, 276.
Picti vincuntur a Saxonibus, 503.
Pippinus rex Francorum,123, 289.
Pippinus rex Aquitania, 51.7Ejus
ﬁlius Pippinus, 63.
Piractium, 161.
Piratm, 162, 167,171,180.
Placita ubi non habenda, 521.
Plumbum Anglicanam et Roma-
num, 349.
Pagnitcntim salubris cursus, 150.
Romaein? Troses 1.2.
ωξοὲἒξβοωθ palatii situs indicatus,
,V-IO
